# BillTraceStall

./: .gitignore  BillTraceStall.sln  README.md  android.txt  links.txt  package-lock.json  package.json
src/BillTraceStall.API/: BillTraceStall.API.csproj  BillTraceStall.API.http  Program.cs  appsettings.json
src/BillTraceStall.API/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  DeliveryController.cs  DeliveryScheduledController.cs  DeviceController.cs  HealthController.cs  OfficeController.cs  OfficeDashboardController.cs  OfficeOrdersController.cs  OfficeScheduledDeliveriesController.cs  OfficeStallsController.cs  OrdersController.cs  PaymentsController.cs  PublicController.cs  TeaStallController.cs  TeaStallDashboardController.cs
src/BillTraceStall.API/Hubs/: OrdersHub.cs
src/BillTraceStall.API/Jobs/: BillingJobs.cs  HangfireAdminAuthorizationFilter.cs
src/BillTraceStall.API/Middleware/: ErrorHandlingMiddleware.cs
src/BillTraceStall.API/Properties/: launchSettings.json
src/BillTraceStall.API/Services/: InvoicePdf.cs  RealtimeService.cs
src/BillTraceStall.API/Validation/Auth/: LoginRequestValidator.cs  PasswordLoginRequestValidator.cs  RegisterRequestValidator.cs  SetPasswordRequestValidator.cs  VerifyOtpRequestValidator.cs  VerifyRegistrationRequestValidator.cs
src/BillTraceStall.Admin/: App.razor  BillTraceStall.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
src/BillTraceStall.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BillTraceStall.Admin/Pages/: ActiveTeaStalls.razor  Dashboard.razor  DeliveryAvailable.razor  DeliveryToday.razor  Designations.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  OfficeDashboard.razor  OfficeItemWise.razor  OfficeOrderCreate.razor  OfficeOrderDetails.razor  OfficeOrders.razor  OfficePayments.razor  OfficeStalls.razor  Payments.razor  Register.razor  StallOrders.razor  StallProfile.razor  TeaStalls.razor  TeaStallsPending.razor  TeaStallsStopped.razor  Users.razor  _Host.cshtml
src/BillTraceStall.Admin/Properties/: launchSettings.json
src/BillTraceStall.Admin/Services/: AdminApiClient.cs  AdminSession.cs  AuthService.cs  IAuthCacheService.cs  JwtAuthenticationStateProvider.cs  MailSettingandSend.cs  MemoryAuthCacheService.cs  UserSession.cs
src/BillTraceStall.Admin/Shared/: AuthBootstrapper.razor  BlankLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/BillTraceStall.Admin/wwwroot/css/: azia-lite.css
src/BillTraceStall.Admin/wwwroot/js/: bootstrap-collapse-lite.js
src/BillTraceStall.Infrastructure/: BillTraceStall.Infrastructure.csproj
src/BillTraceStall.Infrastructure/Persistence/: BillTraceDbContext.cs
src/BillTraceStall.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  DeliveryBoyConfiguration.cs  DesignationConfiguration.cs  MenuItemConfiguration.cs  OfficeConfiguration.cs  OrderConfiguration.cs  OrderDailyCounterConfiguration.cs  OrderItemConfiguration.cs  OtpRequestConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs  (+5 more)
src/BillTraceStall.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/BillTraceStall.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/BillTraceStall.Infrastructure/Services/: AuthService.cs  BillingService.cs  ConsoleOtpSender.cs  DeliveryService.cs  NotificationService.cs  OfficeService.cs  OrderNumberGenerator.cs  OrderService.cs  PaymentService.cs  TeaStallService.cs
src/BillTraceStall.Infrastructure/Sql/: baseline_existing_db.sql  init.sql  manual_schema_update.sql  order_number_update.sql
(+156 files in other folders)
