is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BillTraceStall.Admin
build_property.RootNamespace = BillTraceStall.Admin
build_property.ProjectDir = e:\BillTraceStall\src\BillTraceStall.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\BillTraceStall\src\BillTraceStall.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[e:/BillTraceStall/src/BillTraceStall.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/ActiveTeaStalls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZlVGVhU3RhbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/DeliveryAvailable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnlBdmFpbGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/DeliveryToday.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnlUb2RheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Designations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzaWduYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeItemWise.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlSXRlbVdpc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeOrderCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlT3JkZXJDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeOrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlT3JkZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficePayments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/OfficeStalls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlU3RhbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/StallOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhbGxPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/StallProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhbGxQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/TeaStalls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhU3RhbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/TeaStallsPending.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhU3RhbGxzUGVuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/TeaStallsStopped.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhU3RhbGxzU3RvcHBlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Shared/AuthBootstrapper.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhCb290c3RyYXBwZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Shared/BlankLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYW5rTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iuiuh2zefd

[e:/BillTraceStall/src/BillTraceStall.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77aga5ibhn

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/BillTraceStall/src/BillTraceStall.Admin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
